spring.datasource.username=postgres
spring.datasource.password=levinskaya
spring.datasource.url=jdbc:postgresql://localhost:5432/people
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true